{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [],
  "author": "Yurii Rustanovych",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.12.0",
    "graphql": "^15.7.2",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/node": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/preset-env": "^7.14.7",
    "@babel/register": "^7.16.0",
    "@lab325/eslint-config": "^1.0.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0"
  }
}
